# To be printed as markdown on the "Citation" page. 
# ---------------------------------------------------------------------

# Citation 

Please cite this model as: 

    @software{stroke_predictions_app,
        author       = {Laws, Anna and Pearn, Kerry and Allen, Michael},
        title        = {Stroke Predictions: Streamlit app v1.0.0},
        month        = mar,
        year         = 2023,
        publisher    = {Zenodo},
        version      = {v1.0.0},
        doi          = {10.5281/zenodo.7733752},
        url          = {https://zenodo.org/record/7733752#.ZBCOzbTP3wI}
	}

[![DOI](https://zenodo.org/badge/587327115.svg)](https://zenodo.org/badge/latestdoi/587327115)

This citation actually points towards a larger app that combines 
the main interactive demo here with a number of other demos.
The combined app can be viewed here:

[![](https://static.streamlit.io/badges/streamlit_badge_black_white.svg)](https://stroke-predictions.streamlit.app/)