# To be printed as markdown on the "Resources" page. 
# ---------------------------------------------------------------------

# Resources 

## About the method 

+ [Summary of the machine learning model and SHAP waterfall plots](https://samuel-book.github.io/samuel-2/samuel_shap_paper_1/introduction/intro.html).
+ Use our code! See the instructions on GitHub: [![](https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white)](https://github.com/samuel-book/streamlit_stroke_treatment_ml)

## About the app 

The code behind this app is written in `python3` and the app itself is deployed using `streamlit`, which is a free service for hosting [python web apps](https://streamlit.io/). 
